<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- Firechat -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/2.0.1/firechat.min.css" />
    <script src="https://cdn.firebase.com/libs/firechat/2.0.1/firechat.min.js"></script>

    <!-- Custom CSS -->
    <style>
      #firechat-wrapper {
        height: 475px;
        max-width: 325px;
        padding: 10px;
        background-color: #F7f7f7;
        margin: 50px auto;
        text-align: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 10px;
        -webkit-box-shadow: 0 5px 25px #666;
        -moz-box-shadow: 0 5px 25px #666;
        box-shadow: 0 5px 25px #666;
      }
    .message {
    color: black;
    padding: 3px 5px;
    border-bottom: 1px solid #ccc;
    border-radius: 10px;
    &.highlighted {
      background-color: #d9edf7;
    }
  }
        .message,  .message-self{
            background-color: #007aff;
            
        } 
         #firechat .message.message-self{
        color: black;
    }
        #firechat textarea{
            border-radius: 15px;
        }
        #firechat label{
            margin-left:1em;
        }
        #firechat .message.message-self{
            margin:0.5em;
            border: 1px solid black;
        }
  .message .name {
    font-weight: bold;
    overflow-x: hidden;
  }
  .message.message-self {
    color: #2675ab;
  }
  .message:nth-child(odd) {
    background-color: #f9f9f9;
    &.highlighted {
      background-color: #d9edf7;
    }
    &.message-local {
      background-color: #effafc;
    }
  }
  .message-content {
    word-wrap: break-word;
    padding-right: 45px;
    &.red {
      color: red;
    }
  }
  .message.message-notification .message-content {
   font-style: italic;
  }
    </style>
  </head>

  <!--
    Example: Anonymous Authentication

    This example uses Firebase Simple Login to create "anonymous" user sessions in Firebase,
    meaning that user credentials are not required, though a user has a valid Firebase
    authentication token and security rules still apply.

    Requirements: in order to use this example with your own Firebase, you'll need to do the following:
      1. Apply the security rules at https://github.com/firebase/firechat/blob/master/rules.json
      2. Enable the "Anonymous" authentication provider in Forge
      3. Update the URL below to reference your Firebase
      4. Update the room id for auto-entry with a public room you have created
   -->
  <body>
    <div id="firechat-wrapper"></div>
    <script type="text/javascript">
      var chatRef = new Firebase("https://firechat-demo.firebaseio.com");
      var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));
      chatRef.onAuth(function(authData) {
        if (authData) {
          chat.setUser(authData.uid, "Anonymous" + authData.uid.substr(10, 8));
        } else {
          chatRef.authAnonymously(function(error, authData) {
            if (error) {
              console.log(error);
            }
          });
        }
      });
    </script>
  </body>
</html>
